"""
General Character commands usually availabe to all characters
"""
from django.conf import settings
from src.utils import utils, prettytable
#from src.commands.default.muxcommand import MuxCommand
from game.gamesrc.commands.default.muxcommand import MuxCommand
from game.gamesrc.tools.format_line import FormatLine as FL
from game.gamesrc.tools.text_tools import TextTools as TT
from game.gamesrc.tools.list_tools import ListTools as LT
from src.utils import search
from ev import search_object
import random as r


# limit symbol import for API
__all__ = ("CmdHome", "CmdLook", "CmdNick",
           "CmdInventory", "CmdGet", "CmdDrop", "CmdGive",
           "CmdSay", "CmdPose", "CmdAccess")

AT_SEARCH_RESULT = utils.variable_from_module(*settings.SEARCH_AT_RESULT.rsplit('.', 1))


class CmdHome(MuxCommand):
    """
    move to your character's home location

    Usage:
      home

    Teleports you to your home location.
    """

    key = "home"
    locks = "cmd:perm(home) or perm(Builders)"

    def func(self):
        "Implement the command"
        caller = self.caller
        home = caller.home
        if not home:
            caller.msg("You have no home!")
        elif home == caller.location:
            caller.msg("You are already home!")
        else:
            caller.move_to(home)
            caller.msg("There's no place like home ...")

class CmdLook(MuxCommand):
    """
    look at location or object

    Usage:
      look
      look <obj>
      look *<player>

    Observes your location or objects in your vicinity.
    """
    key = "look"
    aliases = ["l", "ls", "look at"]
    locks = "cmd:all()"
    arg_regex = r"\s.*?|$"
    

    def func(self):
        """
        Handle the looking.
        """
        caller = self.caller
        args = self.args
        # added by MistDude to help with particle 'at' functionality
        args_list = str(args.split())

        # handling the use of 'at' particle
        if args_list.split()[0] == 'at':
            args = ''.join(args_list.remove('at'))
        # added by MistDude: if no argument when using particle 'at'
        #    show error message
        if self.cmdstring == 'look at' and not args:
            caller.msg("\nLook at what?")
            return
        if args:
            # Use search to handle duplicate/nonexistant results.
            looking_at_obj = caller.search(args, use_nicks=True)
            if not looking_at_obj:
                return
        else:
            looking_at_obj = caller.location
            if not looking_at_obj:
                caller.msg("You have no location to look at!")
                return

        if not hasattr(looking_at_obj, 'return_appearance'):
            # this is likely due to us having a player instead
            looking_at_obj = looking_at_obj.character
        if not looking_at_obj.access(caller, "view"):
            caller.msg("Could not find '%s'." % args)
            return

        # the object's at_desc() method.
        looking_at_obj.at_desc(looker=caller)

        # Added by MistDude to use the format_line module functionalities. Might be
        #  changed, edited, w/e in the future.
        if (looking_at_obj in search.search_object_tag('room')) or (looking_at_obj in search.search_object_tag('exit')): 
            caller.msg(FL.breakLine(FL(),looking_at_obj.return_appearance(caller),'title'))
        if (looking_at_obj in search.search_object_tag('character') or looking_at_obj in search.search_object_tag('thing')): 
            caller.msg(FL.centerText(FL(),looking_at_obj.return_appearance(caller),'block'))

        # the object's at_desc() method.
        #looking_at_obj.at_desc(looker=caller)


class CmdNick(MuxCommand):
    """
    define a personal alias/nick

    Usage:
      nick[/switches] <nickname> = [<string>]
      alias             ''

    Switches:
      object   - alias an object
      player   - alias a player
      clearall - clear all your aliases
      list     - show all defined aliases (also "nicks" works)

    Examples:
      nick hi = say Hello, I'm Sarah!
      nick/object tom = the tall man

    A 'nick' is a personal shortcut you create for your own use. When
    you enter the nick, the alternative string will be sent instead.
    The switches control in which situations the substitution will
    happen. The default is that it will happen when you enter a
    command. The 'object' and 'player' nick-types kick in only when
    you use commands that requires an object or player as a target -
    you can then use the nick to refer to them.

    Note that no objects are actually renamed or changed by this
    command - the nick is only available to you. If you want to
    permanently add keywords to an object for everyone to use, you
    need build privileges and to use the @alias command.
    """
    key = "nick"
    aliases = ["nickname", "nicks", "@nick", "alias"]
    locks = "cmd:all()"

    def func(self):
        "Create the nickname"

        caller = self.caller
        switches = self.switches
        nicks = caller.nicks.get(return_obj=True)

        if 'list' in switches:
            table = prettytable.PrettyTable(["{wNickType",
                                             "{wNickname",
                                             "{wTranslates-to"])
            for nick in utils.make_iter(nicks):
                table.add_row([nick.db_category, nick.db_key, nick.db_strvalue])
            string = "{wDefined Nicks:{n\n%s" % table
            caller.msg(string)
            return
        if 'clearall' in switches:
            caller.nicks.clear()
            caller.msg("Cleared all aliases.")
            return
        if not self.args or not self.lhs:
            caller.msg("Usage: nick[/switches] nickname = [realname]")
            return
        nick = self.lhs
        real = self.rhs

        if real == nick:
            caller.msg("No point in setting nick same as the string to replace...")
            return

        # check so we have a suitable nick type
        if not any(True for switch in switches if switch in ("object", "player", "inputline")):
            switches = ["inputline"]
        string = ""
        for switch in switches:
            oldnick = caller.nicks.get(key=nick, category=switch)
            #oldnick = Nick.objects.filter(db_obj=caller.dbobj, db_nick__iexact=nick, db_type__iexact=switch)
            if not real:
                # removal of nick
                if oldnick:
                    # clear the alias
                    string += "\nNick '%s' (= '%s') was cleared." % (nick, oldnick)
                    caller.nicks.delete(nick, category=switch)
                else:
                    string += "\nNo nick '%s' found, so it could not be removed." % nick
            else:
                # creating new nick
                if oldnick:
                    string += "\nNick %s changed from '%s' to '%s'." % (nick, oldnick, real)
                else:
                    string += "\nNick set: '%s' = '%s'." % (nick, real)
                caller.nicks.add(nick, real, category=switch)
        caller.msg(string)


class CmdInventory(MuxCommand):
    """
    view inventory

    Usage:
      inventory
      inv

    Shows your inventory.
    """
    key = "inventory"
    aliases = ["inv", "i"]
    locks = "cmd:all()"

    def func(self):
        "check inventory"
        items = self.caller.contents
        if not items:
            string = "You are not carrying anything."
        else:
            table = prettytable.PrettyTable(["name", "desc"])
            table.header = False
            table.border = False
            for item in items:
                table.add_row(["{C%s{n" % item.name, item.db.desc and item.db.desc or ""])
            string = "{wYou are carrying:\n%s" % table
        self.caller.msg(string)


class CmdGet(MuxCommand):
    """
    pick up something from a room location
    a different command will be used to handle items inside
    of containers and more complex syntax

    Usage:
      get <obj> 

    Picks up an object from your location and puts it in
    your inventory.
    """
    key = "get"
    aliases = "grab"
    locks = "cmd:all()"

    #def func(self, *thing):
    def func(self):
        "implements the command."

        caller = self.caller

        # a list of the input words, not including the initial command string
        whole_string_list = self.args.split(' ')

        # getting a list of prepositions        
        prepositions = TT.prepositionList(TT())

        # checking if a preposition is used in the command
        preposition_used = [preposition for preposition in prepositions if preposition in whole_string_list] 
        # checking for invalid input where command ends in preposition
        if whole_string_list[len(whole_string_list)-1] in prepositions:
            caller.msg("You momentarily forget just what it was you were about to do.")
            return

        # getting objects in room key strings
        object_keys = [obj.key for obj in caller.location.contents]
        object_keys_string = ' '.join(object_keys)

        # getting objects in room alias strings
        object_aliases = [obj.aliases.all() for obj in caller.location.contents]
        object_aliases_list = []
        for element in object_aliases:
            for sub_element in element:
                for sub_sub_element in sub_element.split(' '):
                    object_aliases_list.append(sub_sub_element)

        # getting container contents in room keys strings
        location_objects = caller.search(caller.location).contents
        containers = [obj for obj in location_objects if '_stack' in obj.key]
        containers_contents_keys = []
        containers_contents_keys_string = ''
        if containers:
            for container in containers:
                for obj in container.contents:
                    containers_contents_keys.append(obj.key)
            containers_contents_keys_string = ' '.join(containers_contents_keys)
            
        # if needed, below should also get container contents in room alias strings

        # now we parse the command string to get the object, prepositions, and location
        #    strings:
        object_string_list = []
        prepositions_string_list = []
        locations_string_list = []
        i = 0
        end = 0
        if preposition_used:
            while end == 0:
                if 'END' in locations_string_list:
                    # have to back the counter up by one whenever a preposition is reached
                    #   so that the next iteration will look at the right word
                    i = i - 1
                    # commands will only ever have two 'locations' in them, so once there is
                    #   an 'END' in that list, it'll be the last time through this loop
                    end = 1
                #print 'index: ' + str(i)
                #print 'whole string list: ' + ' '.join(whole_string_list)
                if whole_string_list[len(whole_string_list)-1] not in object_string_list:
                    if whole_string_list[i] in prepositions:
                        # remove the prepositions from the whole string list and put them
                        #   in their own variable
                        if len(whole_string_list) > 0: 
                            while whole_string_list[i] in prepositions:
                                prepositions_string_list.append(whole_string_list.pop(i))
                                if len(whole_string_list) > 0: 
                                    if whole_string_list[i] not in prepositions:
                                        # to mark where one set of prepositions ends and another begins
                                        #   I decided to just use a string marker, instead of trying to
                                        #   keep track of the indices in a variable
                                        prepositions_string_list.append('END')
                        # getting the object string here:
                        object_i = i
                        #### only want to do this once, so make sure the object string list is empty first:
                        if not object_string_list:
                            # here we get the object string by incrementing backward from the first preposition
                            while object_i >= 1:
                                if whole_string_list[object_i-1] in object_keys_string or whole_string_list[object_i-1] in object_aliases_list or whole_string_list[object_i-1] in containers_contents_keys_string:
                                    object_string_list.append(whole_string_list[object_i-1])
                                # catching bad attempt
                                if object_i == 1 and not object_string_list:
                                    caller.msg('Get what?')
                                    return
                                object_i = object_i - 1
                            #print 'line 339 object_string_list: ' + str(object_string_list)

                        # getting the location objects strings here:
                        if object_string_list:
                            while (whole_string_list[len(whole_string_list)-1] not in object_string_list) and whole_string_list[i] not in prepositions and whole_string_list[i] <> object_string_list[0]:
                                if whole_string_list[i] in object_keys_string or whole_string_list[i] in object_aliases_list: 
                                    locations_string_list.append(whole_string_list.pop(i))
                                else:
                                    # catching bad attempts
                                    #### using the reverse list property here, since the object string
                                    ####    is collected backward
                                    object_string_list.reverse()
                                    object_string_error = ' '.join(object_string_list)
                                    #### getting first set of prepositions used
                                    prepositions_used_1 = []
                                    while prepositions_string_list[0] <> 'END':
                                        prepositions_used_1.append(prepositions_string_list.pop(0))
                                    prepositions_string_list.remove('END')
                                    #### getting second set of prepositions used
                                    prepositions_used_2 = []
                                    if prepositions_string_list:
                                        while prepositions_string_list[0] <> 'END':
                                            prepositions_used_2.append(prepositions_string_list.pop(0))
                                    #### getting first location string
                                    location_1 = []
                                    for loc in locations_string_list:
                                        if loc <> 'END':
                                            location_1.append(loc)
                                    #### if there is a string for the first location, it means the second location is bad
                                    if location_1:
                                        caller.msg('Get ' + object_string_error + ' ' + ' '.join(prepositions_used_1) + ' ' + ' '.join(location_1) + ' ' + ' '.join(prepositions_used_2) + ' what?')
                                        return
                                    #### otherwise it's the first location that is bad
                                    else:
                                        caller.msg('Get ' + object_string_error + ' ' + ' '.join(prepositions_used_1) + ' what?')
                                        return
                                # if there is more than one location in the command, it'll hit a second group of
                                #   prepositions, so mark the end of the first location string. If there is only
                                #   one location in the command, the current word in the whole list string should
                                #   be an object string, so mark the end of the location string also.
                                #print 'line 379 whole_string_list: ' + str(whole_string_list)
                                #print 'index: ' + str(i)
                                if len(whole_string_list) == 1:
                                    i = 0
                                if (whole_string_list[i] in prepositions or whole_string_list[i] == object_string_list[0]):
                                    locations_string_list.append('END')
                i += 1

        # making the object_string:
        #### if using a simple form of 'get' without prepositions:
        if not preposition_used:
            for word in whole_string_list:
                if word in object_keys_string or word in object_aliases_list or word in containers_contents_keys_string:
                    object_string_list.append(word)
        #### flipping the list elements around if a preposition is used, since object_string_list's
        ####   elements are collected backward in that case
        if preposition_used:
            object_string_list.reverse()
        object_string = ' '.join(object_string_list)

        # remove the object string list elements from the whole string list so that only
        #   a stack-size-string would remain, if any
        #caller.msg('whole string list: ' + str(whole_string_list))
        for string in object_string_list:
            whole_string_list.pop(whole_string_list.index(string))
                    
        # this code section is where we get the actual objects that fit the location object
        #   strings in the room. we also will catch bad attempts for the cases of bad prepositions
        #   and location/object combinations that do not match
        #### getting location objects
        #print "line 407 locations_string_list: " + str(locations_string_list)
        if locations_string_list:
            # getting first location string
            #print 'line 410 locations string list: ' + ' '.join(locations_string_list)
            loc_list_1 = []
            loc_string_1 = ''
            while locations_string_list[0] <> 'END':
                loc_list_1.append(locations_string_list.pop(0))
            loc_string_1 = ' '.join(loc_list_1)
            locations_string_list.remove('END')
            #print 'line 417 location 1 string: ' + loc_string_1
            #print 'line 418 locations string list: ' + ' '.join(locations_string_list)
            # getting first location objects
            loc_objs_list_1 = []
            loc_objs_list_1 = [obj for obj in caller.location.contents if obj.key in loc_string_1 or [alias for alias in obj.aliases.all() if alias in loc_string_1]]
            #print 'location 1 objects list: ' + str(loc_objs_list_1)
            # getting second location string
            loc_list_2 = []
            loc_string_2 = ''
            if locations_string_list:
                loc_list_2 = locations_string_list
            loc_string_2 = ' '.join(loc_list_2)
            #print 'location 2 string: ' + loc_string_2
            # getting second location objects
            loc_objs_list_2 = []
            loc_objs_list_2 = [obj for obj in caller.location.contents if obj.key in loc_string_2 or [alias for alias in obj.aliases.all() if alias in loc_string_2]]
            #print 'location 2 objects list: ' + str(loc_objs_list_2)

        #### getting prepositions used
        if prepositions_string_list:
            # getting first set of prepositions used
            prepositions_used_list_1 = []
            prepositions_used_string_1 = ''
            while prepositions_string_list[0] <> 'END':
                prepositions_used_list_1.append(prepositions_string_list.pop(0))
            prepositions_used_string_1 = ' '.join(prepositions_used_list_1)
            #print 'prepositions used 1: ' + prepositions_used_string_1
            prepositions_string_list.remove('END')
        if prepositions_string_list:
            # getting second set of prepositions used
            prepositions_used_list_2 = []
            prepositions_used_string_2 = ''
            while prepositions_string_list[0] <> 'END':
                prepositions_used_list_2.append(prepositions_string_list.pop(0))
            prepositions_used_string_2 = ' '.join(prepositions_used_list_2)
            #print 'prepositions used 2: ' + prepositions_used_string_2

        '''
        IN PROGRESS:
            ATTEMPTING TO FIGURE OUT HOW TO ALLOW GETTING SOMETHING FROM A CONTAINER AS THE FIRST LOCATION OBJ
        '''
        #### getting object-location_object_1-location_object_2 matches, if any. then validating prepositions
        if locations_string_list:
            #print 'object string: ' + object_string
            # getting the possible correct first location_objects
            if len(loc_objs_list_1) > 1: caller.msg('NEED TO IMPLEMENT MULTIPLE MATCHING LOCATION ONE OBJECTS!')
            loc_list_1 = [loc for loc in loc_objs_list_1 if object_string in [obj.key for obj in loc.db.objects_nearby] or [obj for obj in loc.db.objects_nearby if object_string in obj.aliases.all()] or object_string in [obj.key for obj in loc.contents]]
            #print 'possible location matches: ' + str([loc.key for loc in loc_list_1])
            # getting the possible correct second location_objects
            if len(loc_objs_list_2) > 1: caller.msg('NEED TO IMPLEMENT MULTIPLE MATCHING LOCATION TWO OBJECTS!')
            loc_list_2 = [loc2 for loc2 in loc_objs_list_2 if [loc for loc in loc_list_1 if loc2 in loc.db.location_objects_nearby]]
            #print 'possible location 2 matches: ' + str([loc.key for loc in loc_list_2])
            # catching bad attempts
            if loc_objs_list_2 and not loc_list_2:
                caller.msg('There is no ' + loc_objs_list_2[0].key + ' ' + prepositions_used_string_2 + ' the ' + loc_string_1 + ' with the ' + object_string + '.')
                return
            # getting the object list
            # if a preposition is used, the object should either be near a stationary
            #   object or character, or inside of a container-type object. and in either
            #   case, this object should then appear in the location object's objects_nearby
            #   property and vice-versa
            '''
            need to implement:
                cases where getting from a stack without specifying from a stack near a location object
                and: cases where we use an identifying string like 'red' to specify which item we are
                trying to get
                and: cases where we specify location objects by identifier if needed
            '''
            obj_list = []
            # only one location_object specified in command:
            if loc_list_1 and not loc_list_2:
                for loc in loc_list_1:
                    # if getting something in a container:
                    if prepositions_used_string_1 in ['in', 'inside', 'inside of', 'from', 'within']:
                        for obj in [obj for obj in loc.contents if object_string == obj.key or object_string in obj.aliases.all()]:
                            obj_list.append(obj)

                    # if getting something not in a container:
                    for obj in [obj for obj in loc.db.objects_nearby if object_string == obj.key or object_string in obj.aliases.all()]:
                        obj_list.append(obj)
            # two location_objects specified in command:
            if loc_list_1 and loc_list_2:
                for loc in [loc for loc in loc_list_1 if [loc2 for loc2 in loc_list_2 if loc in loc2.db.location_objects_nearby or loc in loc2.db.objects_nearby]]:
                    # if getting something in a container:
                        if prepositions_used_string_1 in ['in', 'inside', 'inside of', 'from', 'within']:
                            for obj in [obj for obj in loc.contents if object_string == obj.key or object_string in obj.aliases.all()]:
                                obj_list.append(obj)
                    # if getting something not in a container:
                        for obj in [obj for obj in loc.db.objects_nearby if object_string == obj.key or object_string in obj.aliases.all()]:
                            obj_list.append(obj)
            #print 'object match list: ' + str([obj.key for obj in obj_list])
            if len(obj_list) > 1: caller.msg('NEED TO IMPLEMENT OBJECT IDENTIFYING PROPERTIES, NUMBERING, OWNERSHIP, ETC.')
            if obj_list:
                obj = obj_list[0]

            # validating prepositions used against supported prepositions on the location_objects
            if prepositions_used_string_1 not in loc_list_1[0].db.valid_prepositions:
                caller.msg("You cannot get anything --" + prepositions_used_string_1 + "-- the " + loc_list_1[0].key + ".")
                return
            if prepositions_used_string_2 not in loc_list_2[0].db.valid_prepositions:
                caller.msg("You cannot get anything " + prepositions_used_string_1 + " the " + loc_list_1[0].key + " --" + prepositions_used_string_2 + "-- the " + loc_list_2[0].key + ".")
                return
            
                
        '''
        IN PROGRESS
        # this code section is for if no locations are specified, so the object or stack must be in the
        #   immediate vicinity of the character. If there is none within the character's objects_nearby
        #   property, but there are ones in the room, they have to specify which one. Eventually this will
        #   auto-move them to that location (not an actual move, but an emote will happen and their objects_nearby
        #   property will be updated)
        '''
        if not locations_string_list:
            obj_list = []

            #### detect if we are trying to get an item that is in a stack
            #inside_stack_flag = caller.search(object_string + '_stack',location=caller.location,exact=True,quiet=True)
            inside_stack_flag = caller.search(object_string + '_stack',location=caller.db.location_objects_nearby[0],exact=True,quiet=True)
            #### detect if we are trying to get an item that is in a stack near the getter
            '''NOTE: have to ensure that objects_nearby doesn't include objects that are already near another
                character, by default. They can be included if intentionally interacted with, though.'''
            inside_stack_flag = [thing for thing in caller.location.contents if object_string + '_stack' == thing.key and thing in caller.db.objects_nearby and caller in thing.db.objects_nearby]

            if inside_stack_flag:
                if len(inside_stack_flag) > 1: caller.msg('CHECK INSIDE_STACK_FLAG: ' + str([obj.key for obj in inside_stack_flag]))
                # this will allow you to get a stackable item from a stack
                #   in the room without directly interacting with the stack
                #stack_in_room = caller.search(object_string + '_stack',location=caller.location,quiet=True)
                #if stack_in_room:
                #    '''needs to be updated for location-tracking'''
                #    # updating the stack to have the character in the interacting list
                #    stack_in_room[0].db.objects_interacting_with.append(caller)
                #    obj_list = stack_in_room[0].contents
                #    obj = r.choice(obj_list)
                stack_nearby = [obj for obj in caller.db.objects_nearby if object_string + '_stack' in obj.tags.all()]
                if stack_nearby:
                    if len(stack_nearby) > 1: caller.msg('CHECK STACK_NEARBY: ' + str([obj.key for obj in stack_nearby]))
                    stack_nearby[0].db.objects_interacting_with.append(caller)
                    obj_list = stack_nearby[0].contents
                    obj = r.choice(obj_list)

            '''IN PROGRESS : making simple 'get' command work for stacks and non stacks'''
            if not inside_stack_flag:
                # use this to check if we're using a valid object string and that there is a valid object nearby
                #object_exists = caller.search(object_string,location=caller.location,exact=True,quiet=True)
                object_exists = [obj for obj in caller.db.objects_nearby if (object_string == obj.key or object_string in obj.aliases.all()) and obj not in caller.contents]
                print 'object_exists: ' + str([obj.key for obj in object_exists])
                if object_exists:
                    #obj_in_location_tags = caller.search(object_string,location=caller.location,exact=True,quiet=True)[0].tags.all()
                    #obj_in_location_key = caller.search(object_string,location=caller.location,exact=True,quiet=True)[0].key
                    #obj_in_location_aliases = caller.search(object_string,location=caller.location,exact=True,quiet=True)[0].aliases.all()
                    # mark if we are tyring to pick up a stack or not, True if
                    #  we are trying to interact with a stack, False if not
                    #stack_flag = 'container' in obj_in_location_tags and (object_string in obj_in_location_key or object_string in obj_in_location_aliases)
                    print 'object_exists: ' + str([obj.key for obj in object_exists])
                    stack_flag = [obj for obj in object_exists if 'container' in obj.tags.all()]
                    print 'stack_flag: ' + str([obj.key for obj in stack_flag])
                    if stack_flag:
                        # this will allow you specify the stack-object you want to get
                        #   by also using the stack_size description to get it. 
                        stack_size_string = ' '.join(whole_string_list)
                        # now find the specific object desired
                        if stack_size_string:
                            #obj_list = [obj for obj in caller.location.contents if object_string in obj.aliases.all() and obj.db.stack_size == stack_size_string]
                            obj_list = [obj for obj in stack_flag if obj.db.stack_size == stack_size_string]
                            if obj_list:
                                obj = r.choice(obj_list)
                        else:
                            #obj_list = [obj for obj in caller.location.contents if object_string in obj.aliases.all()]
                            obj_list = [obj for obj in stack_flag]
                            if obj_list:
                                obj = r.choice(obj_list)
                    # since it's not inside a stack, and not a stack itself, it is just a 'normal'
                    #    object
                    else:
                        #obj_list = [obj for obj in caller.location.contents if object_string in obj.aliases.all() or object_string == obj.key]
                        obj_list = object_exists
                        obj = obj_list[0]
        
        # catching bad attempts
        #self.msg('obj list: ' + ' '.join([obj.key for obj in obj_list]))
        if not obj_list:
            caller.msg("Get what?")
            return
        if not obj:
            return
        if caller == obj:
            caller.msg("You can't get yourself.")
            return
        if caller == obj.location:
            caller.msg("You already hold that.")
            return
        if not obj.access(caller, 'get'):
            if obj.db.get_err_msg:
                caller.msg(obj.db.get_err_msg)
            else:
                caller.msg("You can't get that.")
            return
            
        # adding support for stacks by changing which string displays
        #  as picked up depending on object type
        obj_string = obj.key
        if obj in search.search_object_tag('container'):
            obj_string = obj.db.stack_size + ' ' + obj.db.container_key    
        else:
            obj_string = 'a ' + obj.key

        # updating the object-being-moved's objects_interacting_with property
        obj.db.objects_interacting_with.insert(0,caller)
        obj.db.objects_interacting_with = LT.dedupeList(LT(), obj.db.objects_interacting_with)

        # making the move
        obj.move_to(caller, quiet=True)

        # displaying the resulting messages
        caller.msg("You pick up %s." % obj_string)
        caller.location.msg_contents("%s picks up %s." %
                                        (caller.name,
                                         obj_string),
                                         exclude=caller)

        '''NEED TO IMPLEMENT if the caller is attempting to get something that
            they aren't near to, automatically make them 'move' near to that
            object by updating their sub locations and auto emotting'''
        # updating the caller's objects_nearby and location_objects_nearby as
        #   needed:


        # calling hook method
        obj.at_get(caller)


class CmdDrop(MuxCommand):
    """
    drop something

    Usage:
      drop <obj>

    Lets you drop an object from your inventory into the
    location you are currently in.
    """

    key = "drop"
    locks = "cmd:all()"

    def func(self):
        "Implement command"

        caller = self.caller
        if not self.args:
            caller.msg("Drop what?")
            return

        # Because the DROP command by definition looks for items
        # in inventory, call the search function using location = caller
        results = caller.search(self.args, location=caller, quiet=True)

        # now we send it into the error handler (this will output consistent
        # error messages if there are problems).
        obj = AT_SEARCH_RESULT(caller, self.args, results, False,
                              nofound_string="You aren't carrying %s." % self.args,
                              multimatch_string="You carry more than one %s:" % self.args)
        if not obj:
            return

        # adding support for stacks by changing which string displays
        #  as dropped depending on object type
        obj_string = obj.key
        if obj in search.search_object_tag('container'):
            obj_string = obj.db.stack_size + ' ' + obj.db.container_key    

        # updating the object-being-moved's objects_interacting_with property
        obj.db.objects_interacting_with.insert(0,caller)
        obj.db.objects_interacting_with = LT.dedupeList(LT(), obj.db.objects_interacting_with)

        # making the move
        obj.move_to(caller.location, quiet=True)
        caller.msg("You drop %s." % (obj_string,))
        caller.location.msg_contents("%s drops %s." %
                                         (caller.name, obj_string),
                                         exclude=caller)

        # Call the object script's at_drop() method.
        obj.at_drop(caller)


class CmdGive(MuxCommand):
    """
    give away something to someone

    Usage:
      give <inventory obj> = <target>

    Gives an items from your inventory to another character,
    placing it in their inventory.
    """
    key = "give"
    locks = "cmd:all()"

    def func(self):
        "Implement give"

        caller = self.caller
        if not self.args or not self.rhs:
            caller.msg("Usage: give <inventory object> = <target>")
            return
        to_give = caller.search(self.lhs)
        target = caller.search(self.rhs)
        if not (to_give and target):
            return
        if target == caller:
            caller.msg("You keep %s to yourself." % to_give.key)
            return
        if not to_give.location == caller:
            caller.msg("You are not holding %s." % to_give.key)
            return
        # give object
        caller.msg("You give %s to %s." % (to_give.key, target.key))
        to_give.move_to(target, quiet=True)
        target.msg("%s gives you %s." % (caller.key, to_give.key))


class CmdSay(MuxCommand):
    """
    speak as your character

    Usage:
      say <message>

    Talk to those in your current location.
    """

    key = "say"
    aliases = ['"', "'"]
    locks = "cmd:all()"

    def func(self):
        "Run the say command"

        caller = self.caller

        if not self.args:
            caller.msg("Say what?")
            return

        speech = self.args

        # calling the speech hook on the location
        speech = caller.location.at_say(caller, speech)

        # Feedback for the object doing the talking.
        caller.msg('You say, "%s{n"' % speech)

        # Build the string to emit to neighbors.
        emit_string = '%s says, "%s{n"' % (caller.name,
                                               speech)
        caller.location.msg_contents(emit_string,
                                     exclude=caller)


class CmdPose(MuxCommand):
    """
    strike a pose

    Usage:
      pose <pose text>
      pose's <pose text>

    Example:
      pose is standing by the wall, smiling.
       -> others will see:
      Tom is standing by the wall, smiling.

    Describe an action being taken. The pose text will
    automatically begin with your name.
    """
    key = "pose"
    aliases = [":", "emote"]
    locks = "cmd:all()"

    def parse(self):
        """
        Custom parse the cases where the emote
        starts with some special letter, such
        as 's, at which we don't want to separate
        the caller's name and the emote with a
        space.
        """
        args = self.args
        if args and not args[0] in ["'", ",", ":"]:
            args = " %s" % args.strip()
        self.args = args

    def func(self):
        "Hook function"
        if not self.args:
            msg = "What do you want to do?"
            self.caller.msg(msg)
        else:
            msg = "%s%s" % (self.caller.name, self.args)
            self.caller.location.msg_contents(msg)


class CmdAccess(MuxCommand):
    """
    show your current game access

    Usage:
      access

    This command shows you the permission hierarchy and
    which permission groups you are a member of.
    """
    key = "access"
    aliases = ["groups", "hierarchy"]
    locks = "cmd:all()"

    def func(self):
        "Load the permission groups"

        caller = self.caller
        hierarchy_full = settings.PERMISSION_HIERARCHY
        string = "\n{wPermission Hierarchy{n (climbing):\n %s" % ", ".join(hierarchy_full)
        #hierarchy = [p.lower() for p in hierarchy_full]

        if self.caller.player.is_superuser:
            cperms = "<Superuser>"
            pperms = "<Superuser>"
        else:
            cperms = ", ".join(caller.permissions.all())
            pperms = ", ".join(caller.player.permissions.all())

        string += "\n{wYour access{n:"
        string += "\nCharacter {c%s{n: %s" % (caller.key, cperms)
        if hasattr(caller, 'player'):
            string += "\nPlayer {c%s{n: %s" % (caller.player.key, pperms)
        caller.msg(string)
